# dashboard

./: .gitignore  README.md
ai-service/: .env  run.py
ai-service/app/: config.py  main.py
backend/: pom.xml
backend/src/main/java/com/dashboard/: DashboardApplication.java
backend/src/main/java/com/dashboard/config/: AsyncConfig.java  CorsConfig.java  MLServiceConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/dashboard/controller/: AdminDashboardController.java  AdminProductApprovalController.java  AdminSellerController.java  AdminStockController.java  AnalystController.java  AnalystManagementController.java  AuthController.java  CategoryController.java  DashboardController.java  ExportController.java  ImportController.java  MLAnalyticsController.java  NotificationController.java  OrderController.java  PredictionController.java  PredictionMetricsController.java  PredictiveDashboardController.java  ProductController.java  PublicController.java  ReviewController.java  SaleController.java  SellerController.java  SellerStockController.java  SmartSearchController.java  UserController.java
backend/src/main/java/com/dashboard/dto/request/: AnalystRequest.java  AnalystUpdateRequest.java  ApplyRecommendationRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  ListFromStockRequest.java  LoginRequest.java  OrderRequest.java  PredictionRequest.java  PredictionRequestDTO.java  ProductApprovalRequest.java  ProductRequest.java  ProductUpdateRequestDTO.java  RegisterRequest.java  ReviewRequest.java  SaleRequest.java  SellerProductSubmissionRequest.java  SellerProfileUpdateRequest.java  SellerRegisterRequest.java  SmartSearchRequest.java  StockUpdateRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/dashboard/dto/response/: AdminDashboardResponse.java  AdvancedPredictionResponseDTO.java  AnalystResponse.java  ApiResponse.java  AuthResponse.java  BestsellerPredictionResponse.java  CategoryResponse.java  CategoryStatsResponse.java  CompletePredictionResponse.java  DashboardResponse.java  DashboardStatsResponse.java  LatestPredictionsResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PendingProductResponse.java  PredictionResponseDTO.java  PredictionStatsDTO.java  PriceIntelligenceResponse.java  ProductDetailResponse.java  ProductPredictionCardResponse.java  ProductResponse.java  RankingTrendPredictionResponse.java  RankingTrendResponse.java  RefreshStatusResponse.java  ReviewResponse.java  SaleResponse.java  SellerDashboardResponse.java  SellerOrderResponse.java  SellerProductRequestResponse.java  SellerProfileResponse.java  SellerReviewSummary.java  SellerStockResponse.java  SmartSearchResponse.java  StockDashboardResponse.java
backend/src/main/java/com/dashboard/entity/: BannedEmail.java  BestsellerHistory.java  BestsellerPrediction.java  Category.java  DailyProductMetric.java  Notification.java  Order.java  OrderItem.java  PlatformRevenue.java  Prediction.java  PredictionAccuracyLog.java  PredictionNotification.java  PredictionRefreshLog.java  PriceChangeHistory.java  PriceIntelligenceEntity.java  Product.java  ProductRankingHistory.java  ProductReview.java  RankingTrendPrediction.java  Sale.java  SearchHistory.java  SellerProductRequest.java  SellerRevenue.java  SellerStock.java  StockUpdateRequest.java  User.java
backend/src/main/java/com/dashboard/exception/: AccountDeactivatedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dashboard/repository/: BannedEmailRepository.java  BestsellerHistoryRepository.java  BestsellerPredictionRepository.java  CategoryRepository.java  DailyProductMetricRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PlatformRevenueRepository.java  PredictionAccuracyLogRepository.java  PredictionNotificationRepository.java  PredictionRefreshLogRepository.java  PredictionRepository.java  PriceChangeHistoryRepository.java  PriceIntelligenceEntityRepository.java  ProductRankingHistoryRepository.java  ProductRepository.java  ProductReviewRepository.java  RankingTrendPredictionRepository.java  SaleRepository.java  SearchHistoryRepository.java  SellerProductRequestRepository.java  SellerRevenueRepository.java  SellerStockRepository.java  StockUpdateRequestRepository.java  UserRepository.java
backend/src/main/java/com/dashboard/scheduler/: PredictionScheduler.java
backend/src/main/java/com/dashboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dashboard/service/: AdminProductApprovalService.java  AdminSellerService.java  AnalystManagementService.java  AnalystService.java  AuthService.java  BestsellerPredictionService.java  CategoryService.java  CsvImportService.java  DashboardService.java  ExportService.java  FlaskMLClientService.java  MLServiceClient.java  MLTrackingService.java  NotificationService.java  OrderService.java  PredictionCacheService.java  PredictionService.java  PriceIntelligenceService.java  ProductService.java  RankingTrendPredictionService.java  ReviewService.java  SaleService.java  SellerNotificationService.java  SellerRevenueService.java  SellerService.java  SellerStockService.java  SmartSearchService.java  StockManagementService.java  UserService.java
backend/src/main/java/com/dashboard/util/: CsvHelper.java
backend/src/main/resources/: amazon_dataset_ready.csv  application.yml
free-react-tailwind-admin-dashboard-main/: package-lock.json
free-react-tailwind-admin-dashboard-main/src/: App.tsx
frontend/Main/: package.json
frontend/free-react-tailwind-admin-dashboard-main/: package-lock.json  package.json
ml/: .env  advanced_predictions.py  app.py  config.py  diagnose_data.py  diagnostic_predictions.py  predict.py  req.txt  start_service.sh  test_improvements.py  test_system.sh  train_model.py  train_models.sh
ml-service/: .env  config.py  main.py  requirements.txt  test_ml_api.ps1
(+273 files in other folders)
